# Amer

./: README.md  dependency-reduced-pom.xml  main.py  pom.xml  requirements.txt
AmerMinecraftAdapter/: dependency-reduced-pom.xml  pom.xml
AmerMinecraftAdapter/src/main/java/com/anran/amerinterconnectadapter/: AmerInterconnectAdapter.java
AmerMinecraftAdapter/src/main/resources/: plugin.yml
ai_chat/: FunctionCalling.py  __init__.py
config/: __init__.py  config.example.json
config/SqliteDB/: initialize_yh_bind_db.py
logs/: __init__.py
setu/: __init__.py
src/main/java/com/anran/amerinterconnectadapter/: TokenGenerator.java
src/main/resources/: config.yml
